# coworking-reservations-api

./: .gitignore  Coworking-Local.postman_environment.json.txt  Coworking-Reservations-API.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cuscatlan/coworking/: CoworkingReservationsApplication.java
src/main/java/com/cuscatlan/coworking/client/: PaymentGatewayClient.java
src/main/java/com/cuscatlan/coworking/config/: AsyncConfig.java  JwtProperties.java  OpenApiConfig.java  PaymentGatewayProperties.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/cuscatlan/coworking/controller/: AuthController.java  ReportController.java  ReservationController.java  SpaceController.java  UserController.java
src/main/java/com/cuscatlan/coworking/dto/request/: LoginRequest.java  RegisterRequest.java  ReservationRequest.java  SpaceRequest.java  UpdateRoleRequest.java
src/main/java/com/cuscatlan/coworking/dto/response/: AuthResponse.java  OccupancyResponse.java  PaymentValidationResult.java  ReservationResponse.java  SpaceResponse.java  UserResponse.java
src/main/java/com/cuscatlan/coworking/entity/: Reservation.java  ReservationStatus.java  Role.java  Space.java  SpaceType.java  User.java
src/main/java/com/cuscatlan/coworking/exception/: ApiError.java  BusinessException.java  EmailAlreadyInUseException.java  GlobalExceptionHandler.java  InvalidReservationStateException.java  OverlappingReservationException.java  ResourceNotFoundException.java
src/main/java/com/cuscatlan/coworking/mapper/: ReservationMapper.java  SpaceMapper.java
src/main/java/com/cuscatlan/coworking/mock/: MockPaymentGatewayController.java
src/main/java/com/cuscatlan/coworking/repository/: ReservationRepository.java  SpaceRepository.java  UserRepository.java
src/main/java/com/cuscatlan/coworking/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/cuscatlan/coworking/service/: AuthService.java  NotificationService.java  PaymentValidationService.java  ReportService.java  ReservationService.java  SpaceService.java  UserService.java
src/main/java/com/cuscatlan/coworking/specification/: SpaceSpecifications.java
src/main/java/com/cuscatlan/coworking/state/: AbstractReservationState.java  CancelledState.java  CompletedState.java  ConfirmedState.java  PendingPaymentState.java  PendingState.java  ReservationState.java  ReservationStateFactory.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/cuscatlan/coworking/integration/: AuthFlowIntegrationTest.java  ReservationFlowIntegrationTest.java
src/test/java/com/cuscatlan/coworking/service/: ReservationServiceTest.java
src/test/java/com/cuscatlan/coworking/state/: ReservationStateTest.java
src/test/resources/: application.yml
